<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="clicker">
    <div><p>COUNTER</div>
    <div class="indicator" id="indicator">0</div>
    <div class="buttons">
        <button class="plus" id="plus">+</button>
        <button class="reset" id="reset">reset</button>
        <button class="minus" id="minus">-</button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>